10001  《守望内心汹涌的河流》  -曾文寂  清华出版社  25
10002  《借我一生》  -余秋雨   清华出版社  25
10003  《霜冷长河》  -余秋雨   清华出版社  25
10004  《山居笔记》  -余秋雨   清华出版社  25
10005  《文化苦旅》  -余秋雨   清华出版社  25
10006  《旅行的艺术》  -德伯顿  清华出版社  25
10007  《蒙田随笔集》  -蒙田  清华出版社  25
10008  《瓦尔登湖》  -梭罗  清华出版社  25
10009  《幸福之路》  -罗素   清华出版社  25
10010  《西西弗的神话》  -加谬   清华出版社  25
10011  《爱默生成功论》  -爱默生   清华出版社  25
10012  《左手的掌纹》  -余光中   清华出版社  25
10013  《草叶集》  -惠特曼   清华出版社  25
10014  《西风颂》  -雪莱   清华出版社  25
10015  《指间流水》  -刘卫东   清华出版社  25
10016  《谁掠夺了我们的脸》  -陈染  清华出版社  25
10017  《清醒记》  -安妮宝贝  清华出版社  25